net "apply" loc=p34;

net "blink" loc=p12;

net "clk" loc=p80;

net "input1[0]" loc=p33;
net "input1[1]" loc=p31;
net "input1[2]" loc=p29;
net "input1[3]" loc=p28;
net "input1[4]" loc=p27;
net "input1[5]" loc=p26;
net "input1[6]" loc=p24;

net "input2[0]" loc=p11;
net "input2[1]" loc=p10;
net "input2[2]" loc=p9;
net "input2[3]" loc=p7;
net "input2[4]" loc=p5;
net "input2[5]" loc=p4;
net "input2[6]" loc=p3;

net "output[0]" loc=p131;
net "output[1]" loc=p140;
net "output[2]" loc=p139;
net "output[3]" loc=p138;
net "output[4]" loc=p137;
net "output[5]" loc=p135;
net "output[6]" loc=p133;
net "output[7]" loc=p132;

net "common[0]" loc=p125;
net "common[1]" loc=p126;
net "common[2]" loc=p128;
net "common[3]" loc=p130;

net "LED1[0]" loc=p93;
net "LED1[1]" loc=p94;
net "LED1[2]" loc=p95;

net "LED2[0]" loc=p161;
net "LED2[1]" loc=p162;
net "LED2[2]" loc=p166;